/*
 * Совместное использование пробела и табуляции излишне, лучше на чём-то одном остановиться
 */
Console.WriteLine("  \t Игра угадайка.\n Угадайте случайное число от 1 до 500");
int secret = new Random().Next(1, 500);
Console.WriteLine("Введите число");
int number;

while (true)
    { if (!int.TryParse(Console.ReadLine(), out number)) // здесь и в других местах: кривое форматирование, фигурная скобка выглядит криво, не на своём месте и вводит в заблуждение. горячие клавиши Ctr + K + D
    {
        // Если ввести не число то на консоли ничего не происходит, никакого предупреждения, никакой подсказки
        continue;
    }
    if (secret == number)
    {
        Console.WriteLine(" Поздравляем! Вы угадали. ");
        break;
    }
     if (number < 0 || number > 500) // Сообщение о том, что нужно ввести от 1 до 500, а проверка если число меньше 0. т.е. если ввести 0 то ругаться не будет
    {
        Console.WriteLine("Ошибка.Вы ввели не верное значение. Введите цифру от 1 до 500.");
    }
    else
    {
        Console.WriteLine("Иии...барабанная дробь\n  Вы не угадали. ");
    }
     if (secret>number)
    {
        Console.WriteLine("Загаданое число больше ,чем то что вы ввели.");
    }
     if (secret < number)
    {
        /*
         * Мелочь и всё же. Некосистентность при выводе сообщения на консоль.
         * В некоторых местах в начале сообщения есть пробел, а в некоторых отсутствует.
         * Нужно выбрать один какой-то стиль и везде придерживаться его
        */
        Console.WriteLine(" Загаданное число меньше , чем вы ввели. "); 
    }
}
Console.ReadKey();
// лишние пустые строки
// лишние пустые строки
// лишние пустые строки